<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first webpage</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="first-part">
      <div class="info-me">
        <h1 class="my-name">My name is Milana Taimurz</h1>
        <h2>My course: MT-2406</h2>
        <div class="about-me">
          <h3>About me:</h3>
          <p>
            I like reading the books, especially Harry Potter. Additionally, I
            really like to write the stories myself. I'm a big fan of basketball
            and football.<br />
            I consider myself as a very active person and I really like to visit
            different social events.
          </p>
        </div>
        <div class="hobbies-and_websites">
          <div class="my-hobbies">
            <h3>My hobbies:</h3>
            <ol>
              <li>Listening the podcasts</li>
              <li>Reading the books</li>
              <li>Cooking</li>
              <li>Playing sport games</li>
            </ol>
          </div>
          <div class="my-websites">
            <h3>My favorite websites:</h3>
            <ul>
              <li><a href="https://www.youtube.com">YouTube</a></li>
              <li><a href="https://www.awwwards.com/">Awwwards</a></li>
              <li><a href="https://uimovement.com/">UI Movement</a></li>
              <li><a href="https://onepagelove.com/">One Page Love</a></li>
            </ul>
          </div>
        </div>
        <button class="button-1">Know more!</button>
      </div>
    </div>
          <img
            class="my-image"
            src="images/sticker.png"
            alt="My memoji"
          />
    <div class="second-part">
      <h3>My schedule</h3>
      <table boarder="1">
        <thead>
          <tr>
            <th>Subject</th>
            <th>Day</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Database Systems</td>
            <!-- first column -->
            <td>Monday</td>
            <!-- second column -->
            <td>8:15 AM - 5:40 PM</td>
            <!-- third column-->
          </tr>
          <tr>
            <td>Creative Writing & Comp. Graphics Program.</td>
            <td>Tuesday</td>
            <td>8:15 AM - 7:00 PM</td>
          </tr>
          <tr>
            <td>Database Systems</td>
            <td>Wednesday</td>
            <td>8:15 AM - 12:15 PM</td>
          </tr>
          <tr>
            <td>Creative Writing & Comp. Graphics Program.</td>
            <td>Thursday</td>
            <td>8:15 AM - 7:00 PM</td>
          </tr>
          <tr>
            <td>Tajweed</td>
            <td>Friday</td>
            <td>8:15 AM - 7:00 PM</td>
          </tr>
        </tbody>
      </table>

      <h3>Structure of the website</h3>
      <table class="two-column" boarder="1">
        <tbody>
          <td>
            <h4>Main content</h4>
            <p>
              This is my first web-page! I have included a lot<br />
              of information about me here and<br />
              I really hope you like it!
            </p>
          </td>
          <td>
            <h4>Menu</h4>
            <ul>
              <li>About me</li>
              <li>My hobbies</li>
              <li>My favorite websites</li>
              <li>My schedule</li>
            </ul>
          </td>
        </tbody>
      </table>
      <div class="mood-p">
        <h3>My mood today:</h3>
        <p>
          Today I’m feeling very happy 😄, though a little tired 😴 because
          there’s so much to get done. At the same time, I’m excited 🤩 for
          everything that’s ahead<br />
          and can’t wait to tackle it all with energy and enthusiasm!
        </p>
      </div>
      <form action="#" method="post">
        <h3 class="head-form">Form</h3>
        <input
          type="text"
          class="name-input"
          id="name"
          name="name"
          placeholder="Name:"
          required
        />
        <input
          type="email"
          class="email-input"
          id="email"
          name="email"
          placeholder="Email:"
          required
        />
        <p class="color-choice">Favorite color</p>
        <input
          type="color"
          class="color-input"
          id="color"
          name="color"
          value="#ff0000"
        />
        <button class="button-submit">Submit</button>
      </form>
    </div>
  </body>
</html>
